<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PreviousBookingsHotel">

    <TextView
        android:id="@+id/titleAPBH"
        android:layout_width="288dp"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="73dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Previous Bookings"
        android:textSize="25sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleAPBH"
        android:layout_marginTop="72dp"
        android:text="Booking01"
        android:layout_margin="30dp"/>

    <TextView
        android:id="@+id/bH1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleAPBH"
        android:layout_marginTop="72dp"
        android:text="Booking01"
        android:layout_margin="30dp"/>

    <TextView
        android:id="@+id/bH2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bH1"
        android:layout_marginTop="72dp"
        android:text="Booking02"
        android:layout_margin="30dp"/>

    <TextView
        android:id="@+id/bH3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bH2"
        android:layout_marginTop="72dp"
        android:text="Booking03"
        android:layout_margin="30dp"/>

    <TextView
        android:id="@+id/totalAH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="110dp"
        android:layout_alignParentLeft="true"
        android:text="Total Number of Accepted Requests :" />

    <TextView
        android:id="@+id/totalRH"
        android:layout_width="239dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="71dp"
        android:text="Total Number of Rejected Requests :" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"

        android:layout_alignParentBottom="true"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginEnd="41dp"
        android:layout_marginRight="41dp"
        android:layout_marginBottom="106dp"
        android:layout_toEndOf="@+id/totalAH"
        android:layout_toRightOf="@id/totalAH"
        android:text="Number" />

    <TextView
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="43dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="67dp"
        android:layout_toEndOf="@+id/totalRH"
        android:text="Number" />

</RelativeLayout>