<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".UserDriverView">

    <ImageView
        android:id="@+id/user_detail_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/acc"
    />

    <TextView
        android:id="@+id/user_detail_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="Name"/>

    <TextView
        android:id="@+id/user_detail_district"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="District"/>

    <TextView
        android:id="@+id/user_detail_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Contact Number"/>

    <TextView
        android:id="@+id/user_detail_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Email"/>

    <Button
        android:id="@+id/trip_req_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Request for a trip"/>

    <Button
        android:id="@+id/confirmed_bookings_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirmed Bookings"
        android:layout_marginTop="16dp"
        />

</LinearLayout>