<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    tools:context=".SignUp">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textColor="@color/orange"
        android:textSize="30sp"
        android:layout_gravity="center" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

      <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/signUp_name"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="Enter name" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

      <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/signUp_contact"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="Enter Contact No" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

      <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/signUp_district"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="Enter Your District" />
    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:id="@+id/user_type_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

      <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/signUp_email"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="Enter Email" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

      <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/signUp_password"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="Enter Password"
          android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <ProgressBar
        android:id="@+id/signUp_prog_bar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/signUp_pg_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_card_btn_orange"
        android:padding="15dp"
        android:text="Sign Up"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/askToSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Already have an account? Sign in"
        android:textColor="@color/white" />

  </LinearLayout>
</LinearLayout>


<!--<Button-->
<!--android:id="@+id/upload_photo_btn"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_gravity="center"-->
<!--android:layout_marginTop="10dp"-->
<!--android:text="Upload Photo" />-->

<!--    &lt;!&ndash; Display selected image &ndash;&gt;-->
<!--<ImageView-->
<!--android:id="@+id/uploaded_image_view"-->
<!--android:layout_width="100dp"-->
<!--android:layout_height="100dp"-->
<!--android:layout_gravity="center"-->
<!--android:layout_marginTop="10dp"-->
<!--android:contentDescription="Uploaded photo preview" />-->