<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".RequestForm">

    <EditText
        android:id="@+id/requester_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your Name"
        android:inputType="textPersonName" />


    <EditText
        android:id="@+id/from_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="From Date"
        android:focusable="false"
        android:inputType="none" />

    <EditText
        android:id="@+id/to_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="To Date"
        android:focusable="false"
        android:inputType="none" />

    <EditText
        android:id="@+id/provider_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Provider Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/requester_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your Contact Number"
        android:inputType="phone" />

    <Button
        android:id="@+id/send_request_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Request" />



</LinearLayout>