<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".DriverAcc">

    <TextView
        android:layout_width="176dp"
        android:layout_height="51dp"
        android:layout_above="@+id/provider_acc_icon"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="113dp"
        android:layout_marginEnd="122dp"
        android:layout_marginBottom="25dp"
        android:gravity="center"
        android:text="My Account"
        android:textStyle="bold"
        android:textColor="@color/orange"
        android:textSize="25sp" />


    <ImageView
        android:id="@+id/provider_acc_icon"
        android:layout_width="148dp"
        android:layout_height="145dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="483dp"
        android:src="@drawable/acc"/>

    <Button
        android:id="@+id/btn_edit_provider_profile"
        android:layout_width="127dp"
        android:layout_height="31dp"
        android:layout_above="@+id/provider_acc_name"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="155dp"
        android:layout_marginBottom="35dp"
        android:background="@drawable/bg_card_btn_orange"
        android:text="Edit Profile"
        android:textColor="@color/grey" />

    <TextView
        android:id="@+id/provider_acc_name"
        android:layout_width="335dp"
        android:layout_height="38dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="347dp"
        android:textSize="18sp"
        android:text="Name" />

    <TextView
        android:id="@+id/provider_acc_contact"
        android:layout_width="326dp"
        android:layout_height="39dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="296dp"
        android:textSize="18sp"
        android:text="ContactNo" />


    <TextView
        android:id="@+id/provider_acc_district"
        android:layout_width="335dp"
        android:layout_height="38dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="249dp"
        android:textSize="18sp"
        android:text="District" />

    <TextView
        android:id="@+id/provider_acc_email"
        android:layout_width="324dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="50dp"
        android:textSize="18sp"
        android:layout_marginBottom="189dp"
        android:text="Email" />

    <TextView
        android:id="@+id/provider_acc_password"
        android:layout_width="326dp"
        android:layout_height="39dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="50dp"
        android:textSize="18sp"
        android:layout_marginBottom="135dp"
        android:text="Password" />

    <Button
        android:id="@+id/btn_previous"
        android:layout_width="131dp"
        android:layout_height="36dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="234dp"
        android:layout_marginBottom="74dp"
        android:background="@drawable/bg_card_btn_orange"
        android:text="Confirmed"
        android:textColor="@color/grey" />

    <Button
        android:id="@+id/btn_new_requests"
        android:layout_width="131dp"
        android:layout_height="36dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="71dp"
        android:background="@drawable/bg_card_btn_orange"
        android:text="New"
        android:textColor="@color/grey" />


</RelativeLayout>