<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/confirmedRequesterNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Requester Name"
        android:textStyle="bold"
        android:textColor="@color/orange"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/confirmedFromDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From Date"/>

    <TextView
        android:id="@+id/confirmedToDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To Date"/>

    <TextView
        android:id="@+id/confirmedRequesterContactTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirmed"
        android:textStyle="bold"
        android:textColor="@color/lightGreen"/>

</LinearLayout>