<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="18dp">

    <TextView
        android:id="@+id/requesterNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Requester Name"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/fromDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/requesterNameTextView"
        android:text="From Date"
        android:textSize="18sp"
        android:layout_marginTop="8dp"/>

    <!-- To Date -->
    <TextView
        android:id="@+id/toDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fromDateTextView"
        android:text="To Date"
        android:textSize="18sp"
        android:layout_marginTop="8dp"/>

    <!-- Requester Contact -->
    <TextView
        android:id="@+id/requesterContactTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toDateTextView"
        android:text="Requester Contact"
        android:textSize="18sp"
        android:layout_marginTop="8dp"/>



    <!-- Accept Button -->

    <!-- Reject Button -->

    <Button
        android:id="@+id/acceptButton"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_below="@id/requesterContactTextView"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_card_btn_orange"
        android:textColor="@color/white"
        android:text="Accept" />

    <Button
        android:id="@+id/rejectButton"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_below="@id/requesterContactTextView"
        android:layout_marginStart="11dp"
        android:layout_marginTop="21dp"
        android:layout_toEndOf="@id/acceptButton"
        android:background="@drawable/bg_card_btn_grey"
        android:textColor="@color/white"
        android:text="Reject" />

</RelativeLayout>